<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site2.master.cs" Inherits="Site2" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />

	<title>Jiffy Cinemas - Your Movie Destination!</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />

	<!-- Custom CSS -->
	<link href="css/modern-business.css" rel="stylesheet" />

	<!-- Custom Fonts -->
	<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script type="text/javascript">
		function LoginClick() {
			$find("loginPopUp2").show();
		}
	</script>
	<link href="StyleSheet.css" rel="stylesheet" />



</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="Default.aspx">Jiffy Cinemas</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<asp:HyperLink ID="movie_hyper2" runat="server" NavigateUrl="~/Movies.aspx">Movies</asp:HyperLink>
					</li>
					<li>
						<a href="services.html">Showtimes</a>
					</li>


					<%--<li>
						<asp:LinkButton ID="login_hyper2" runat="server" OnClientClick="LoginClick()">Login/Signup</asp:LinkButton>
					</li>--%>
				</ul>
				<%--</ul>
                <form id="loginForm1" runat="server">
                    <div>
                        <asp:ToolkitScriptManager ID="ToolkitScriptManager2" runat="server"></asp:ToolkitScriptManager>
                        <asp:ModalPopupExtender ID="ModalPopupExtender2" runat="server" BehaviorID="loginPopUp2" TargetControlID="login_hyper2"
                            PopupControlID="loginPanel2">
                        </asp:ModalPopupExtender>

                        <asp:Panel ID="loginPanel2" runat="server" class="modal-body">
                            <div class="modal-content">

                                <table style="width: 76%; height: 288px;">
                                    <tr>
                                        <td class="auto-style10">&nbsp;</td>
                                        <td class="auto-style2">
                                            <asp:Label ID="Label12" runat="server" Font-Bold="False" Font-Italic="False" Font-Names="Berlin Sans FB" Font-Size="Large" ForeColor="#00CCFF" Text="LOGIN TO YOUR ACCOUNT"></asp:Label>
                                        </td>
                                        <td class="auto-style24">&nbsp;<asp:Label ID="Label22" runat="server" Font-Names="Berlin Sans FB" Font-Size="Large" ForeColor="#00CCFF" Text="DON'T HAVE AN ACCOUNT?"></asp:Label>
                                        </td>
                                        <td class="auto-style1">
                                            <asp:ImageButton ID="ImageButton12" runat="server"
                                                OnClientClick="$find('loginPopUp2').hide(); 
                                            return false;"
                                                Height="30px" ImageUrl="~/Images/download.png" Width="27px" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="auto-style15"></td>
                                        <td class="auto-style16">
                                            <asp:Label ID="Label32" runat="server" Font-Names="Book Antiqua" Font-Size="Medium" ForeColor="Black" Text="Email"></asp:Label>
                                        </td>
                                        <td class="auto-style25"></td>
                                        <td class="auto-style17">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="auto-style18"></td>
                                        <td class="auto-style19">
                                            <asp:TextBox ID="TextBox12" runat="server" Height="24px" Width="262px"></asp:TextBox>
                                        </td>
                                        <td class="auto-style26">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Button ID="Button22" runat="server" BackColor="#33CCCC" Height="43px" Text="REGISTER NOW" Width="248px" />
                                        </td>
                                        <td class="auto-style20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="auto-style21"></td>
                                        <td class="auto-style22">
                                            <asp:Label ID="Label42" runat="server" Font-Names="Book Antiqua" Font-Size="Medium" Text="Password"></asp:Label>
                                        </td>
                                        <td class="auto-style27"></td>
                                        <td class="auto-style23">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="auto-style13">&nbsp;</td>
                                        <td class="auto-style4">
                                            <asp:TextBox ID="TextBox22" runat="server" Height="24px" Width="262px"></asp:TextBox>
                                            <br />
                                        </td>
                                        <td class="auto-style28">&nbsp;</td>
                                        <td class="auto-style5">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="auto-style14">&nbsp;</td>
                                        <td class="auto-style8"></td>
                                        <td class="auto-style29"></td>
                                        <td class="auto-style9">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="auto-style13">&nbsp;</td>
                                        <td class="auto-style4">
                                            <asp:Button ID="Button12" runat="server" BackColor="#66CCFF" Height="42px" Text="LOGIN" Width="268px" />
                                        </td>
                                        <td class="auto-style28">&nbsp;</td>
                                        <td class="auto-style5">&nbsp;</td>
                                    </tr>
                                </table>
                                <br />
                            </div>
                        </asp:Panel>
                    </div>
                </form>--%>
				<!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-1-col.html">1 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-2-col.html">2 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-3-col.html">3 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-4-col.html">4 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-item.html">Single Portfolio Item</a>
                            </li>
                        </ul>
                    </li> 
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="blog-home-1.html">Blog Home 1</a>
                            </li>
                            <li>
                                <a href="blog-home-2.html">Blog Home 2</a>
                            </li>
                            <li>
                                <a href="blog-post.html">Blog Post</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html">Full Width Page</a>
                            </li>
                            <li>
                                <a href="sidebar.html">Sidebar Page</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing Table</a>
                            </li>
                        </ul>
                    </li> 
                </ul>-->
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Header Carousel -->
	<%--<header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image: url('http://placehold.it/1900x1080&text=Slide One');"></div>
                <div class="carousel-caption">
                    <h2>Jiffy Cinemas - Home of Entertainment</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image: url('http://placehold.it/1900x1080&text=Slide Two');"></div>
                <div class="carousel-caption">
                    <h2>Caption 2</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image: url('http://placehold.it/1900x1080&text=Slide Three');"></div>
                <div class="carousel-caption">
                    <h2>Caption 3</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>--%>

	<!-- Page Content -->
	<div class="container">

		<!-- Marketing Icons Section -->
		<%--<div>
            <div>
                <h1 class="page-header">SIGNUP</h1>
            </div>
        </div>--%>
		<form id="mform" runat="server">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</form>
		<!-- /.row -->

		<!-- Portfolio Section 
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Portfolio Heading</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->

		<!-- Features Section 
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Modern Business Features</h2>
            </div>
            <div class="col-md-6">
                <p>The Modern Business template by Start Bootstrap includes:</p>
                <ul>
                    <li><strong>Bootstrap v3.2.0</strong>
                    </li>
                    <li>jQuery v1.11.0</li>
                    <li>Font Awesome v4.1.0</li>
                    <li>Working PHP contact form with validation</li>
                    <li>Unstyled page elements for easy customization</li>
                    <li>17 HTML pages</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="http://placehold.it/700x450" alt="">
            </div>
        </div>
        <!-- /.row -->

		<%--<hr>--%>

		<!-- Call to Action Section 
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="#">Call to Action</a>
                </div>
            </div>
        </div>

        <hr> -->

		<!-- Footer -->
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<p>Copyright &copy; Jiffy Cinemas-2014</p>
				</div>
			</div>
		</footer>

	</div>
	<!-- /.container -->

	<!-- jQuery Version 1.11.0 -->
	<script src="js/jquery-1.11.0.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Script to Activate the Carousel -->
	<script>
		$('.carousel').carousel({
			interval: 5000 //changes the speed
		})
	</script>

</body>

</html>
